<!-- Conatiner component as LWC not yet supports the conversation toolkit API and lacks the force:refreshView functionality-->
<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId">
    <aura:attribute name="loggingEnabled" type="boolean" default="true" />
    <aura:attribute name="accountFields" type="String" />

    <lightning:conversationToolkitApi aura:id="chatToolkit" />
    <c:nksChatAuthenticationInfo recordId="{!v.recordId}" loggingEnabled="{!v.loggingEnabled}"
        accountFields="{!v.accountFields}" onrequestauthentication="{!c.requestAuthentication}"
        onauthenticationcomplete="{!c.showLoginMsg}" aura:id="chatAuthInfo">
    </c:nksChatAuthenticationInfo>
</aura:component>