<design:component label="Two Region Custom App Page Template">
    <flexipage:template>
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="left" label="Left Region" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="right" label="Right Region" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="center" label="Center Region" defaultWidth="MEDIUM" />
    </flexipage:template>
</design:component>