<!-- Conatiner component as LWC not yet supports the conversation toolkit API and lacks the force:refreshView functionality-->
<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId">
    <aura:attribute name="loggingEnabled" type="boolean" default="true" />

    <lightning:conversationToolkitApi aura:id="chatToolkit" />
    <c:crmChatAuthenticationInfo recordId="{!v.recordId}" loggingEnabled="{!v.loggingEnabled}"
        onrequestauthentication="{!c.requestAuthentication}" onrefreshview="{!c.triggerRefresh}" aura:id="chatAuthInfo">
    </c:crmChatAuthenticationInfo>
</aura:component>