<apex:page Controller="NKS_AuditLogController">
    <!-- variables to change for different objects -->
    <apex:variable value="{!knowledgeRecordTypeId}"         var="recordTypeId" rendered="true"/>
    <apex:variable value="{!recordId}"                   var="recordId" rendered="true"/>
    <apex:variable value="Knowledge__c"                     var="lookupField" rendered="true"/>
    <apex:variable value="NKS_Audit_Log__c"                 var="logObject" rendered="true"/>
    <apex:remoteObjects >
        <apex:remoteObjectModel name="{!logObject}" jsShorthand="cal" fields="{!lookupField},User__c" />
    </apex:remoteObjects>
    <script>
    function createUserLog() {
        // Create log record
        var knowledgeAuditLog = new SObjectModel.{!logObject}();
        knowledgeAuditLog.set('RecordTypeId', '<apex:outputText value="{!recordTypeId}" />');
        knowledgeAuditLog.set('<apex:outputText value="{!lookupField}" />','<apex:outputText value="{!recordId}" />');
        knowledgeAuditLog.set('User__c', '<apex:outputText value="{!$User.Id}" />');
        knowledgeAuditLog.set('Operation__c', 'View');        
        knowledgeAuditLog.create(function(error, result, event) {
                // Success? Exit the function.
                if(error == null) {
                    return;
                }
                // Error? Log it.
                console.log(error);
            } );
        } 
    createUserLog();
    </script>
</apex:page>