<aura:component
    controller="NksRecordInfoController"
    implements="flexipage:availableForRecordHome,force:hasSObjectName,force:hasRecordId"
    access="global"
>
    <lightning:quickActionAPI aura:id="quickActionAPI" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="relationshipField" type="String" default="Id" />

    <!-- <aura:attribute name="personId" type="String" />
    <aura:attribute name="personRecord" type="Object" />
    <aura:attribute name="personRecordLoadError" type="String" /> -->

    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="accountRecord" type="Object" />
    <aura:attribute name="accountRecordLoadError" type="String" />

    <aura:attribute name="personAge" type="Integer" />
    <aura:attribute name="genderIcon" type="String" />

    <aura:attribute name="quickActionsInput" type="List" default="['NKS_New_Case','NKS_Account_Create_NAV_Task']" />
    <aura:attribute name="quickActions" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- <force:recordData
        aura:id="personRecordLoader"
        recordId="{!v.personId}"
        fields="Name,INT_Sex__c,NKS_Full_Name__c,CRM_Account__c,INT_DateOfBirth__c, CRM_Account__r.Name"
        targetFields="{!v.personRecord}"
        targetError="{!v.personRecordLoadError}"
        recordUpdated="{!c.onPersonRecordUpdated}"
    /> -->

    <force:recordData
        aura:id="accountRecordLoader"
        recordId="{!v.accountId}"
        fields="Name, CRM_Person__c, CRM_Person__r.Name,CRM_Person__r.INT_Sex__c,CRM_Person__r.NKS_Full_Name__c,CRM_Person__r.CRM_Account__c,CRM_Person__r.INT_DateOfBirth__c"
        targetFields="{!v.accountRecord}"
        targetError="{!v.accountRecordLoadError}"
        recordUpdated="{!c.onAccountRecordUpdated}"
    />

    <div class="slds-page-header slds-page-header_record-home">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <aura:if isTrue="{! !empty(v.accountRecord.CRM_Person__c) &amp;&amp; !empty(v.genderIcon)}">
                            <!-- <lightning:icon
                                title="{! v.accountRecord.CRM_Person__r.INT_Sex__c}"
                                alternativeText="{! v.accountRecord.CRM_Person__r.INT_Sex__c}"
                                src="{! $Resource.NKS_navIcons + '/' + v.genderIcon + '.svg#' + v.genderIcon}"
                            /> -->
                            <!-- {! $Resource.NKS_navIcons + '/' + v.genderIcon + '.svg#' + v.genderIcon} -->
                            <!-- {! $Resource.NKS_navIcons+'/male.svg#' +v.genderIcon} -->
                            <!-- <c:nksCustomSvg
                                scr="/resource/1624461220000/NKS_navIcons/male#male"
                                altText="{! v.accountRecord.CRM_Person__r.INT_Sex__c}"
                                size="small"
                            ></c:nksCustomSvg> -->
                            <!-- <lightning:icon src="{! $Resource.NKS_navIcons+'/male.svg#male'}" size="large" /> -->
                            <!-- <c:nksNavLogoIcon size="large"></c:nksNavLogoIcon> -->
                            <span class="slds-icon_container" title="{! v.accountRecord.CRM_Person__r.INT_Sex__c}">
                                <!-- <svg class="" aria-hidden="true" viewBox="0 0 24 24">
                                    <use xlink:href=""></use>
                                </svg> -->
                                <span class="slds-assistive-text">{! v.accountRecord.CRM_Person__r.INT_Sex__c}</span>
                            </span>

                            <aura:set attribute="else">
                                <lightning:icon
                                    iconName="standard:person_account"
                                    alternativeText="Account"
                                    title="Account"
                                />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <aura:if isTrue="{! !empty(v.accountRecord.CRM_Person__c)}">
                                    <h1>
                                        <span>Person Account</span>
                                        <span
                                            class="slds-page-header__title slds-truncate"
                                            title="{! v.accountRecord.CRM_Person__r.NKS_Full_Name__c}"
                                        >
                                            {! v.accountRecord.CRM_Person__r.NKS_Full_Name__c}
                                            <aura:if isTrue="{! !empty(v.personAge)}">&nbsp;({!v.personAge})</aura:if>
                                        </span>
                                    </h1>
                                    <div title="{!v.accountRecord.CRM_Person__r.Name}">
                                        {!v.accountRecord.CRM_Person__r.Name}
                                        <lightning:buttonIcon
                                            iconName="utility:copy"
                                            variant="bare"
                                            onclick="{! c.handleCopyIdent }"
                                            alternativeText="kopier bruker ident"
                                            title="kopier bruker ident"
                                        />
                                    </div>
                                    <aura:set attribute="else">
                                        <h1>
                                            <span>Person Account</span>
                                            <span
                                                class="slds-page-header__title slds-truncate"
                                                title="{! v.accountRecord.Name }"
                                            >
                                                {! v.accountRecord.Name }
                                            </span>
                                        </h1>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{! !empty(v.quickActions) }">
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <lightning:buttonGroup>
                                <lightning:button label="Opprett NAV-oppgave" />
                                <lightning:button label="Ny Henvendelse" />
                                <!-- <aura:iteration items="{!v.quickActions}" var="quickAction">
                                    <lightning:button
                                        label="{!quickAction.actionName}"
                                        name="{!quickAction.actionName}"
                                        onclick="{!c.handleQuickActionOnClick}"
                                    />
                                </aura:iteration> -->
                            </lightning:buttonGroup>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
        <!-- <div class="slds-page-header__row slds-page-header__row_gutters">
            <div class="slds-page-header__col-details">
                <ul class="slds-page-header__detail-row">
                    <li class="slds-page-header__detail-block">
                        <div class="slds-text-title slds-truncate" title="Alder">Alder</div>
                        <div class="slds-truncate" title="{!v.personAge}">{!v.personAge}</div>
                    </li>
                    <li class="slds-page-header__detail-block">
                        <div class="slds-text-title slds-truncate" title="Kjønn">Kjønn</div>
                        <div class="slds-truncate" title="{! v.personRecord.INT_Sex__c}">
                            <aura:if isTrue="{! !empty(v.genderIcon)}">
                                <lightning:icon
                                    title="{! v.personRecord.INT_Sex__c}"
                                    alternativeText="{! v.personRecord.INT_Sex__c}"
                                    src="{! $Resource.NKS_navIcons + '/' + v.genderIcon + '.svg#' + v.genderIcon}"
                                />
                            </aura:if>
                        </div>
                    </li>
                    <li class="slds-page-header__detail-block">
                        <div class="slds-text-title slds-truncate" title="Id">Ident</div>
                        <div class="slds-truncate" title="{!v.personRecord.Name}">
                            {!v.personRecord.Name}
                            <lightning:buttonIcon
                                iconName="utility:copy"
                                variant="bare"
                                onclick="{! c.handleCopyIdent }"
                                alternativeText="kopier bruker ident"
                                title="kopier bruker ident"
                            />
                        </div>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    <c:nksPersonBadges
        recordId="{!v.recordId}"
        objectApiName="{!v.sObjectName}"
        personRelationField="CRM_Person__c"
        addBoxLayout="true"
    ></c:nksPersonBadges>
</aura:component>
